/*color scheme 1*/
$primary-bg-dark: #0E0B16;
$primary-bg-light: #E7DFDD;
$secondary-color: #4717F6;
$font-color-dark: #000000;
$font-color-white: #e1d5f2;

/*color scheme 2*/
$bg1: #7392c265;
$bg2: #3a4b6465;
$primary1: #ce5bf2;
$primary2:#e1d5f2;
$primary3: #7552f2;
$secondary1: #50B4f2;
$secondary2: #F2b705;

@mixin grid-theme($theme: DarkGrey, $color: black, $grid-area: none) {
  background-color: $theme;
  color: $color;
  grid-area: $grid-area;
}

h2 {
  color: white;
}

@media (grid: 0) {
  /* MOBILE GRID LAYOUT*/
  @media (min-width:20em) {
    .container {
      display: grid;
      height: 250vh;
      width: 100vw;
      grid-template: 10em 3fr 45em 5fr 2fr 2fr / 1fr;
      grid-template-areas:
        "header1"
        "hero"
        "equipment-selector"
        "main"
        "similar-item"
        "footer"
      ;
      .header {
        @include grid-theme($primary3, black, header1);
        display: grid;
        grid-template: 1fr/repeat(2, 1fr);
        grid-template-areas:
        "logo nav-buttons"
        ;
      }
      .logo {
        @include grid-theme($primary3, black, logo);
        min-width: 9em;
      }
      .nav-menu {
        @include grid-theme($primary3, black, nav-buttons);
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }
      .hero {
        @include grid-theme($bg1, black, hero);
      }
      .equipment-selector {
        @include grid-theme($bg2, black, equipment-selector);
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "equip-type"
        "equip-level"
        ;
      }
      .main {
        @include grid-theme($bg1, black, main);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .similar-item {
        @include grid-theme($bg2, black, similar-item)
      }
      .footer {
        @include grid-theme($primary3, black, footer)
      }
      .nav {
        display:none;
      }
      .vertical-banner-main {
        display: none;
      }
      .horizontal-banner-main {
        display: none;
      }

      .equipment-select {
        grid-area: equip-type;
      }

      .item-level-select {
        grid-area: equip-level;
      }
    }
  }
  @media (min-width: 80em) {
    .container {
      grid-template: 13em 3fr 2fr 5fr 2fr 2fr / 6em 9fr 1em;
      grid-template-areas:
        "nav-l header1 header1"
        "nav-l hero hero"
        "nav-l equipment-selector equipment-selector"
        "nav-l main main"
        "nav-l similar-item similar-item"
        "footer footer footer"
      ;
      .nav {
        @include grid-theme($bg1, black, nav-l);
        display: block;
      }

      .header {
        grid-template: 1fr / 2fr 6fr 2fr;
        width: 100%;
        height: 13em;
        grid-template-areas:
        "logo horizontal-banner nav-buttons"
        ;
      }
      .equipment-selector {
        grid-template: 1fr/repeat(2, 1fr);
        grid-template-areas:
        "equip-type equip-level"
        ;
      }
      .horizontal-banner-main {
        @include grid-theme(rgb(164, 164, 227), black, horizontal-banner);
        min-width: 10em;
        display: block;
      }
      .nav-menu {
        display: none;
      }
    }
  }
}
