@import '../../App.scss';

h2 {
  width: 100%;
  margin: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.context-container {
  width: 100%;
  min-height: 370px;
  max-height: 580px;
  max-width: 450px;
  margin-bottom: 50px;
  border-radius: 14px;
  background: white;
  border: 1px solid rgba(141, 141, 141, 0.711);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  .context-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    .current-equipment {
      display: grid;
      height: 200px;
      grid-template: 5em 5em / 1fr 1fr;
      justify-items: center;
      grid-template-areas:
      "status-equip-h status-equip-h"
      "status-equip-type status-equip-level"
      ;

      .status-equip-h {
        grid-area: status-equip-h;
        color: black;
      }
    }
  }

  p {
    font-size: 1.2em;
    padding: 12px 30px;
  }

  .quality-e{
    color: rgb(39, 255, 6);
  }
  .quality-g{
    color: rgb(156, 241, 59);
  }
  .quality-a{
    color: rgb(125, 125, 0);
  }
  .quality-o{
    color: rgb(248, 138, 21);
  }
  .quality-p{
    color: rgb(140, 7, 7);
  }
  .quality-error{
    color: rgb(230, 43, 190);
  }
}